# bookstore-inventory-system

./: README.md  pom.xml
sql/: book.sql  user.sql
src/main/java/com/zheye/assignment/: BookstoreInventorySystemApplication.java
src/main/java/com/zheye/assignment/config/: GlobalExceptionHandler.java  LoginInterceptor.java  ResponseControllerAdvice.java  WebConfigurer.java
src/main/java/com/zheye/assignment/constant/: BusinessException.java  InvalidArgumentException.java  RequestConstant.java  ResultCode.java
src/main/java/com/zheye/assignment/controller/: BookController.java  UserController.java
src/main/java/com/zheye/assignment/dto/: AddBookRequest.java  ListBookRequest.java  LoginRequest.java  RegisterRequest.java  ResultVO.java  UpdateBookRequest.java
src/main/java/com/zheye/assignment/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/zheye/assignment/model/: Book.java  BookExample.java  User.java  UserExample.java
src/main/java/com/zheye/assignment/service/: BookService.java  UserService.java
src/main/java/com/zheye/assignment/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/zheye/assignment/util/: JwtUtil.java  PreconditionUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/zheye/assignment/: BookstoreInventorySystemApplicationTests.java
